[ ]Animations
	[ ]Idle
		HalfSteps2Idle_IdleTOShortStepfwdTOIdle
		HalfSteps2Idle_StrafeFwdFootOverTOIdle
		Idle_IdleToIdlesR
		Idle_JumpUpMedium_1Hand_Idle
		Idle_Neutral_1
		Idle_Neutral_2
		Idle_NeutralTO45IdleTONeutralIdle
		Idle_Ready
		Idle_ReadyToNeutral
		Idle_SidesSteps_Idle
		IdleR_To_IdleL_1
		IdleR_To_IdleL_2
		SmallStep
		SmallStep_IdleToIdle
		Walk2Idle_Idle2WalkBackward
	[ ]Interacting
		Idle2Crouch_Neutral2Crouch2Idle
		Idle_CannotDown_Idle
		Idle_CannotUp_Idle
		Idle_JumpDownHigh_Idle
		Idle_JumpDownHigh_Roll_Idle
		Idle_JumpDownLow_BackFlip_Idle
		Idle_JumpDownLow_FlipOnHands_Idle
		Idle_JumpDownLow_FrontFlip_Idle
		Idle_JumpDownLow_Idle
		Idle_JumpDownLow_SideFlip_Idle
		Idle_JumpDownMed_Idle
		Idle_JumpUpLow_NoHands1Step_Idle
		Idle_JumpUpLow_NoHands_Idle
		Idle_JumpUpMedium_2Hands_Idle
		Idle_JumpUpMedium_NoHands1Step_Idle
		Idle_ToJumpUpHigh
		IdleGrab_FrontHigh
		IdleGrab_LowFront
		IdleGrab_Neutral
		IdleTo_BackFlipDown_High_ToIdle
		Roll_To_Run
	[ ]Running
		Jog_LedgeStop_Idle
		JogAvoid_ToRight_Both
		JogBackward_NtrlFaceFwd
		JogForward_NtrlFaceFwd
		JogSlide_ToRight
		Run_FastStop_Idle
		Run_LedgeStop2_Idle
		Run_LedgeStop_Idle
		RunBackward_NtrlFaceFwd
		RunSlide_ToRight_1
		RunSlide_ToRight_2
		Sprint_LedgeStop_Idle
		[ ]Avoiding
			JogAvoid_ToLeft_Both
			RunAvoid_ToLeft_Both
			RunAvoid_ToRight_Both_1
			RunAvoid_ToRight_Both_2
		[ ]Jumping
			JogJump_ToLeft_1
			JogJump_ToLeft_2
			Run_JumpDownHigh_Roll_Run
			Run_JumpDownLow_Roll_Run
			Run_JumpDownLow_Run
			Run_JumpUpHigh_Run
			Run_JumpUpLow_Stride_Run
			Run_JumpUpLow_Stride_Walk
			Run_JumpUpMedium_2Hands_Run
			Run_wallPush
			RunJump_ToLeft_1
			RunJump_ToLeft_2
			RunJump_ToLeft_3
			RunJump_ToLeft_4
		[ ]Turning
			HalfSteps2Idle_PasingLongStepTOIdle
			JogBackwardTurnRight_NtrlMedium
			JogBackwardTurnRight_NtrlShort
			JogBackwardTurnRight_NtrlWide
			JogForwardTurnRight_NtrlMedium
			JogForwardTurnRight_NtrlShort
			JogForwardTurnRight_NtrlWide
			PlantNTurn45_Run_R
			PlantNTurn90_Run_R
			PlantNTurn135_Run_R
			PlantNTurn180_Run_R_1
			PlantNTurn180_Run_R_2
			RunBackwardTurnRight_NtrlMedium
			RunBackwardTurnRight_NtrlShort_1
			RunBackwardTurnRight_NtrlShort_2
			RunBackwardTurnRight_NtrlWide
			RunForwardTurnRight_NtrlMedium
			RunForwardTurnRight_NtrlShort_1
			RunForwardTurnRight_NtrlShort_2
			RunForwardTurnRight_NtrlWide
	[ ]Sprinting
		Run_Impulse
		SprintAvoid_ToLeft_Both
		SprintAvoid_ToRight_Both
		SprintForward_NtrlFaceFwd_1
		SprintForward_NtrlFaceFwd_2
		SprintForward_NtrlFaceFwd_3
		SprintJump_ToLeft_R
		SprintSlide_ToRight_R_1
		SprintSlide_ToRight_R_2
		SprintSlide_ToRight_R_3
		[ ]Turning
			Idle2Sprint_right45
			Idle2Sprint_right90
			Idle2Sprint_right135
			Idle2Sprint_right180
			PlantNTurn45_Sprint_R
			PlantNTurn90_Sprint_R
			PlantNTurn135_Sprint_R
			PlantNTurn180_Sprint_R
			SprintForwardTurnRight_NtrlMedium
			SprintForwardTurnRight_NtrlShort
			SprintForwardTurnRight_NtrlWide
	[ ]Strafing
		Idle2Strafe_AllAngles
		RapidStrafe_90HipsLeftFaceFwd
		RapidStrafe_90HipsRightFaceFwd
		RapidStrafe_90transitionLeftRightFaceFwd
		RapidStrafeAvoid_ToLeft
		RapidStrafeInRightTurn_BWDNtrlMedium
		RapidStrafeInRightTurn_BWDNtrlShort
		RapidStrafeInRightTurn_BWDNtrlWide
		RapidStrafeInRightTurn_FWDNtrlMedium
		RapidStrafeInRightTurn_FWDNtrlShort
		RapidStrafeInRightTurn_FWDNtrlWide
		RapidStrafeJump_ToLeft_R
		RapidStrafeOutRightTurn_BWDNtrlMedium
		RapidStrafeOutRightTurn_BWDNtrlShort
		RapidStrafeOutRightTurn_BWDNtrlWide
		RapidStrafeOutRightTurn_FWDNtrlMedium
		RapidStrafeOutRightTurn_FWDNtrlShort
		RapidStrafeOutRightTurn_FWDNtrlWide
		Strafe_90HipsLeftFaceFwd
		Strafe_90HipsLeftRightTransitionFaceFwd
		StrafeAvoid_BWD2FWD_Both
		StrafeAvoid_FWD2BWD_Both
		StrafeInRightTurn_BWDNtrlMedium
		StrafeInRightTurn_BWDNtrlShort
		StrafeInRightTurn_BWDNtrlWide
		StrafeInRightTurn_FWDNtrlMedium
		StrafeInRightTurn_FWDNtrlShort
		StrafeInRightTurn_NtrlWide
		StrafeOutRightTurn_NtrlMedium
		StrafeOutRightTurn_NtrlShort
		StrafeOutRightTurn_NtrlWide
	[ ]Walking
		SmallSteps_NeutralFaceFwdALLAnglesFwdTOBack_1
		SmallSteps_NeutralFaceFwdALLAnglesFwdTOBack_2
		WalkAvoid_ToLeft_Both
		WalkAvoid_ToRight_Both
		WalkBackward_NtrlFaceFwd
		WalkForward_NtrlFaceFwd
		WalkFWD
		WalkJump_ToLeft_R_1
		WalkJump_ToLeft_R_2
		[ ]Turning
		Idle2Run_AllAngles
		Idle2walk_AllAngles
		SmallStepForwardTurnRight_NtrlWide
		SmallStepStrafeOutRightTurn_NtrlWide
		WalkBackwardTurnRight_NtrlMedium
		WalkBackwardTurnRight_NtrlShort
		WalkBackwardTurnRight_NtrlWide
		WalkForwardTurnRight_NtrlMedium
		WalkForwardTurnRight_NtrlShort
		WalkForwardTurnRight_NtrlWide


